[master]
master = 
master_config_root = /etc/origin/master
master_config_file = master-config.yaml
kube_config_file = admin.kubeconfig

[project]
os_user = 
os_passwd = redhat
master_user = root

[image]
hawkular_metrics_appname = hawkular-metrics
kibana_ops_appname = kibana-ops
kibana_appname = kibana
serviceaccount_metrics_deployer = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics-deployer-setup.yaml
hch_stack = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics.yaml
image_prefix = rcm-img-docker01.build.eng.bos.redhat.com:5001/openshift3/
image_version = latest
enable_pv = False
elastic_ram = 1024M
elastic_cluster_size = 1
efk_deployer = https://raw.githubusercontent.com/openshift/origin-aggregated-logging/master/deployment/deployer.yaml

[ssh]
pem_file = 

