[master]
master =
master_config_root = /etc/origin/master
master_config_file = master-config.yaml
kube_config_file = admin.kubeconfig

[project]
os_user = chunchen
os_passwd = 
master_user = root

[image]
hawkular_metrics_appname = hawkular-metrics
kibana_ops_appname = kibana-ops
kibana_appname = kibana
serviceaccount_metrics_deployer = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics-deployer-setup.yaml
hch_stack = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics.yaml
image_prefix = 
;image_prefix = 
;image_prefix = openshift/origin-
image_version = 3.2.0
enable_pv = false
enable_kibana_ops = false
elastic_ram = 1024M
elastic_cluster_size = 1
elastic_pvc_size = 10
efk_deployer = https://raw.githubusercontent.com/openshift/origin-aggregated-logging/master/deployment/deployer.yaml
registryqe_token = 
;web site for getting token: https://api.qe.openshift.com/oauth/token/request
token_user = chunchen
token_user_email = chunchen@redhat.com

[ssh]
pem_file = /home/chunchen/cfile/libra-new.pem
