[global]
os_user = 
os_passwd = 
master_user = root
master = 
master_config_root = /etc/origin/master
master_config_file = master-config.yaml
kube_config_file = admin.kubeconfig

[metrics]
hawkular_metrics_appname = hawkular-metrics
serviceaccount_metrics_deployer = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics-deployer-setup.yaml
hch_stack = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics.yaml

[logging]
kibana_ops_appname = kibana-ops
enable_kibana_ops = true
kibana_appname = kibana
elastic_ram = 1G
elastic_cluster_size = 1
efk_deployer = https://raw.githubusercontent.com/openshift/origin-aggregated-logging/master/deployer/deployer.yaml
cassandra_nodes = 3
use_journal = false

[component_shared]
image_prefix = openshift/origin-
image_version = latest
enable_pv = false
pvc_size = 10
registryqe_token = 
token_user = chunchen
deploy_mode = deploy
token_user_email = chunchen@redhat.com

[ssh]
pem_file = 

