[global]
# the openshift user  
os_user = 
# the openshift user's password  
os_passwd = 
# the openshift user's token  
os_user_token = 
# the master host user  
master_user = root
# the master dns name  
ha_host =
master = 
master_config_root = /etc/origin/master
master_config_file = master-config.yaml
kube_config_file = admin.kubeconfig

[metrics]
# map to metrics parameter dynamically_provision_storage  
dynamically_provision_storage = true
# map to metrics parameter hawkular_metrics_hostname  
hawkular_metrics_appname = hawkular-metrics
# the metrics deployer serviceaccount template json file  
serviceaccount_metrics_deployer = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics-deployer-setup.yaml
# the metrics deployer template json file  
hch_stack = https://raw.githubusercontent.com/openshift/origin-metrics/master/metrics.yaml
map to metrics parameter cassandra_nodes = 
cassandra_nodes = 2
# map to metrics parameter user_write_access  
user_write_access = false

[logging]
# map to logging parameter kibana-ops-hostname  
kibana_ops_appname = kibana-ops
# map to logging parameter enable-ops-cluster  
enable_kibana_ops = true
# map to logging parameter kibana-hostname  
kibana_appname = kibana
elastic_ram = 1G
elastic_cluster_size = 1
efk_deployer = https://raw.githubusercontent.com/openshift/origin-aggregated-logging/master/deployer/deployer.yaml
# map to logging parameter use-journal  
use_journal = false

[component_shared]
image_prefix = openshift/origin-
#image_prefix0  registry.qe.openshift.com/openshift3/
#image_prefix1  brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/openshift3/
#image_prefix2  brew-pulp-docker01.web.qa.ext.phx1.redhat.com:8888/openshift3/
#image_prefix3  registry.ops.openshift.com/openshift3/
image_version = latest
enable_pv = true
pvc_size = 10
registryqe_token = 
token_user = chunchen
deploy_mode = deploy
token_user_email = chunchen@redhat.com

[ssh]
# the pem file for ssh into master host  
pem_file = 

